// 사이트 레이아웃 관련 요소
#container {
    min-height: 100vh;
}
.bg-gray {
    background: $gray-5;
}

// grid layout
.inner {
    position: relative;
    width: 100%;
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 $p-mobile;
    @include tablet {
        padding: 0 $p-mobile;
    }
    @include tabletMore {
        padding: 0 $p-tablet;
    }
}

// section layout
.sec-g {
    padding: 8vw 0;
    &__title {
        font-size: 4.8rem;
        margin-bottom: 8vw;
    }
    &__more {
        display: flex;
        align-items: center;
        gap: 15px;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2rem;
        @include mobileMore {
            right: $p-mobile;
        }
        &::after {
            content: '\f061';
            font-family: 'Line Awesome Free';
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #dbdbdb;
        }
    }
}
// #container에 flex / column / gap 으로 간격 줘도 됨

// header
#header {
    position: relative;
    z-index: 100;
    &.active {
        &::before {
            display: block;
        }
        .gnb__depth2 {
            display: block;
        }
    }
    &::before {
        content: '';
        display: none;
        position: absolute;
        top: 102px;
        left: 0;
        right: 0;
        width: 100%;
        height: 196px;
        background: $gray-5;
    }
    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: none;
        height: 73px;
        @include tabletMore {
            height: auto;
        }
    }
    #logo {
        transform: scale(0.8);
        transform-origin: 0% 50%;
        @include tabletMore {
            transform: scale(1);
        }
        a {
            display: block;
            width: 124px;
            height: 50px;
            background: url(../../../resources/img/component/common/WAOVET9TDvLASnTffVD2jq8PsYk-UurvUDBoHIHMR25W8atf_k1o_AwJTZVFHKMsxxXGdTlX9ZvG-E56VRYsyg.png)
                no-repeat 0 0 / contain;
        }
        span {
            @include sr-only;
        }
    }
}

#gnb {
    display: none;
    @include tabletMore {
        display: block;
    }
    .gnb__depth1 {
        display: flex;
        font-size: 1.8rem;
        > li {
            position: relative;
            &:first-child {
                .gnb__depth2::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 1px;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: $gray-20;
                }
            }
            &:hover {
                > a {
                    color: $primary;
                }
                > a span::after {
                    width: 100%;
                }
            }
            > a {
                display: flex;
                align-items: center;
                margin: 0 40px;
                height: 102px;
                span {
                    position: relative;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 0;
                        height: 3px;
                        background: $primary;
                        transition: all 0.5s;
                    }
                }
            }
        }
    }
    .gnb__depth2 {
        display: none;
        position: absolute;
        top: 102px;
        left: 0;
        right: 0;
        background: $gray-5;
        padding: 30px 0;
        &::after {
            content: '';
            display: block;
            position: absolute;
            width: 1px;
            height: 100%;
            top: 0;
            right: 0;
            background: $gray-20;
        }
        a {
            display: block;
            padding: 5px 0;
            text-align: center;
            color: $gray-70;
            &:hover {
                font-weight: $font-weight-bold;
                color: $gray-90;
            }
        }
    }
}

.util {
    display: flex;
    gap: 15px;
    align-items: center;

    .lang {
        display: none;
        @include tabletMore {
            display: block;
        }
        position: relative;
        &__btn {
            height: 50px;
            font-size: 1.8rem;
            text-transform: uppercase;
        }
        &::after {
            content: '\f107';
            @include lineAwesome;
        }
        &__list {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            padding: 10px 25px;
            background: $gray-90;
            color: $white;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 1.6rem;
            li {
                padding: 2px 0;
            }
        }
    }

    .search {
        transform: scaleX(-1);
        &::before {
            content: '\f002';
            @include lineAwesome;
            font-size: 3rem;
        }
    }

    .all-menu {
        &::before {
            content: '\f0c9';
            @include lineAwesome;
            font-size: 3rem;
        }
    }
}

#nav-all {
    display: none;
    position: fixed;
    top: 73px;
    right: 0;
    width: 100%;
    height: 100vh;
    padding: $p-mobile;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}
